<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal Tutorial</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <button id="modalBtn" class="button">Open Modal</button>

  <div id="modalID" class="modal">

    <div class="modal-content">
      <div class="modal-header">
        <span class="closeBtn">&times;</span>
        <h2>Aldebaran</h2>
      </div>

      <div class="modal-body">
        <p>A Red Supergiant</p>
        <p>Aldebaran, also designated α Tauri, is a red giant star located about
           65 light-years from the Sun in the zodiac constellation Taurus. It is
            the brightest star in Taurus and generally the fourteenth-brightest
            star in the night sky, though it varies slowly in brightness between
             magnitude 0.75 and 0.95.</p>
      </div>

      <div class="modal-footer">
        <h3>People also search for </h3><a hre="">Betelgeuse</a>
      </div>

    </div>
  </div>

  <script src="main.js"></script>
</body>
</html>